<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.08s;
      transition-timing-function: cubic-bezier(0.26, 1.51, 0.78, 1.28);
    }

    .hour-hand {
      width: 30%;
      position: relative;
      left: 20%;
    }

  </style>

  <script>

    const secondsHand = document.querySelector(".second-hand");
    const minutesHand = document.querySelector(".min-hand");
    const hoursHand = document.querySelector(".hour-hand");

    function setDate() {
      const now = new Date();

      // seconds
      const seconds = now.getSeconds();
      if ( seconds === 0 ) secondsHand.style.transition = 'none';
      if ( seconds !== 0 ) secondsHand.style.transition = 'all 0.08s';
      const secondsDeg = seconds * 6. + 90;
      secondsHand.style.transform = `rotate(${secondsDeg}deg)`;

      // minutes
      const minutes = now.getMinutes();
      if ( minutes === 0 ) minutesHand.style.transition = 'none';
      if ( minutes !== 0 ) minutesHand.style.transition = 'all 0.08s';
      const minutesDeg = ( minutes * 6. ) + ( seconds / 10. ) + 90;
      minutesHand.style.transform = `rotate(${minutesDeg}deg)`;

      // hours
      const hours = now.getHours();
      if ( hours === 0 ) hoursHand.style.transition = 'none';
      if ( hours !== 0 ) hoursHand.style.transition = 'all 0.08s';
      const hoursDeg = ( hours / 12 * 360 ) + ( minutes / 2 ) + 90;
      hoursHand.style.transform = `rotate(${hoursDeg}deg)`;

    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
